# Microservice_LookBook

./: LookBook.sln  ServiceUrls.txt  docker-compose.yml
BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  appsettings.json
BasketService.Api/Controller/: BasketController.cs
BasketService.Api/Core/Application/IRepository/: IBasketRepository.cs
BasketService.Api/Core/Domain/Models/: BasketItem.cs  CustomerBasket.cs
BasketService.Api/Infrastructure/Repository/: BasketRepository.cs
BasketService.Api/Integrations/Messaging/: MassTransitPublisherSetup.cs  ProductAddedToBasket.cs
BasketService.Api/Middleware/: CustomHeaderMiddleware.cs
BasketService.Api/Properties/: launchSettings.json
BookService.Api/: BookService.Api.csproj  BookService.Api.http  Program.cs  appsettings.json
BookService.Api/Areas/GraphQL/Queries/: Query.cs
BookService.Api/Controller/: BooksController.cs
BookService.Api/Extensions/: ConsulRegistration.cs
BookService.Api/Middleware/: CustomHeaderMiddleware.cs
BookService.Api/Models/: Book.cs
BookService.Api/Properties/: launchSettings.json
BookService.Api/Repository/: BookRepository.cs
IdentityServer.Api/: IdentityServer.Api.csproj  IdentityServer.Api.http  Program.cs  appsettings.json
IdentityServer.Api/Controller/: AccountController.cs  AdminController.cs
IdentityServer.Api/Data/: ApplicationDbContext.cs
IdentityServer.Api/Extensions/: ConsulRegistration.cs
IdentityServer.Api/Migrations/: 20240218091827_ilk.Designer.cs  20240219121541_iki.Designer.cs  20240219121541_iki.cs  20240219161759_ilk.Designer.cs  20240219161759_ilk.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.Api/Models/: JwtSettings.cs  LoginModel.cs  RegisterModel.cs
IdentityServer.Api/Properties/: launchSettings.json
IdentityServer.Api/SeedData/: SeedCreateRoles.cs
IdentityServer.Api/Services/: TokenService.cs
IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
IdentityService.Api/Areas/v1/Controllers/: AccountController.cs  RoleController.cs
IdentityService.Api/Data/: DataContext.cs
IdentityService.Api/Migrations/: 20240217124146_ilk.Designer.cs  20240217124146_ilk.cs  DataContextModelSnapshot.cs
IdentityService.Api/Properties/: launchSettings.json
LookBook.Web/: LookBook.Web.csproj  Program.cs  appsettings.json
LookBook.Web/Controllers/: BasketController.cs  HomeController.cs
LookBook.Web/Middleware/: CustomHeaderMiddleware.cs
LookBook.Web/Models/: ErrorViewModel.cs
LookBook.Web/Properties/: launchSettings.json
LookBook.Web/Services/: IdentityService.cs
LookBook.Web/Views/: _ViewImports.cshtml
LookBook.Web/Views/Basket/: Index.cshtml
LookBook.Web/Views/Home/: Index.cshtml  Login.cshtml
LookBook.Web/Views/Shared/: _Layout.cshtml
LookBook.Web/wwwroot/css/pages/: login.css
OcelotApiGateway.Api/: OcelotApiGateway.Api.csproj  OcelotApiGateway.Api.http  Program.cs  appsettings.json
OcelotApiGateway.Api/Aggregator/: BooksAndOrdersAggregator.cs  OrderItemsAggregator.cs
OcelotApiGateway.Api/Configurations/: ocelot.json
OcelotApiGateway.Api/GraphQL/Models/: Book.cs
OcelotApiGateway.Api/GraphQL/Queries/: Query.cs
OcelotApiGateway.Api/GraphQL/Services/: BookService.cs  IBookService.cs
OcelotApiGateway.Api/GraphQL/Types/: BookType.cs
OcelotApiGateway.Api/GraphQLQueries/: getBooks.graphql
OcelotApiGateway.Api/Middleware/: RedirectOn401Middleware.cs  TokenMiddleware.cs
OcelotApiGateway.Api/Models/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
OcelotApiGateway.Api/Properties/: launchSettings.json
OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService.Api/Areas/GraphQL/Queries/: Query.cs
OrderService.Api/Controllers/: OrdersController.cs
OrderService.Api/Data/: OrderContext.cs
OrderService.Api/IRepo/: IRepository.cs
OrderService.Api/Middleware/: CustomHeaderMiddleware.cs
OrderService.Api/Migrations/: 20240221130031_ilk.Designer.cs  20240221130031_ilk.cs  20240221131910_for-customer-id.Designer.cs  20240221131910_for-customer-id.cs  20240221142516_for-other-models.Designer.cs  20240221142516_for-other-models.cs  20240221175134_ilk.Designer.cs  20240221175134_ilk.cs  20240226072548_for-other.Designer.cs  20240226072548_for-other.cs  20240226095654_for-navigation.Designer.cs  20240226095654_for-navigation.cs  OrderContextModelSnapshot.cs
OrderService.Api/Models/: Order.cs  OrderItem.cs  PaymentDetail.cs  PaymentTransaction.cs  ShippingDetail.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Api/Repository/: EfRepository.cs
OrderService.Api/Specifications/: OrderWithItemsSpecification.cs  OrdersByCustomerSpecification.cs
